{
  "name": "@rotating-msig/generator",
  "version": "0.1.0",
  "private": true,
  "description": "Offline generator for RotationGuard signer trees: derives fresh owner addresses and builds the Merkle tree, root and proofs.",
  "type": "module",
  "bin": {
    "rotation-tree": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=source --import tsx --test test/*.test.ts",
    "cli": "tsx --conditions=source src/cli.ts",
    "vectors": "tsx --conditions=source scripts/vectors.ts"
  },
  "dependencies": {
    "@rotating-msig/core": "0.1.0",
    "@rotating-msig/keys": "0.1.0",
    "viem": "2.56.8"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
